  <style>
      * {  
    padding:0;
    margin:0;
    box-sizing:border-box;
    }
header{
    position:relative;
}
body{
    font-family:"Roboto";
}
nav{
    background:#f3f0f0;
    height: 10vh;
    width:100%;
    display:flex;
    align-items:center;
    padding-right:60px;
}

.logo{
    flex:1;
    margin-left:40px;
}

.logo h1{
    letter-spacing:2px;
    font-size:30px;
}
.list-items{
    flex:2;
    display:flex;
    justify-content:space-evenly;
}
.list{
    list-style:none;
}

.link  {
    text-decoration:none;
    color:black;
    font-weight:bold;
    transition:0.4s;
}
.link:hover{
    color:#464343;
}

.main-left{
    height:100%;
    width:50%;
}

.main-right{
    height:100%;
    width:50%;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}

.img-v{
    height:10vw;
    width:10vw;
}
.main-right p{
    font-size:30px;
    padding-top:20px;
}
.main{
    background: #f8f6f6;
    height:90vh;
    display:flex
}
.text{
    margin-left:18%;
    padding-top:32%;
}

.text span{
    font-size:7vw;
    letter-spacing:25px;
    font-weight: bold;
}

.text p{
    padding-top:18px;
    font: weight 12px;
}
.right-bar{
    position:absolute;
    width:60px;
    height:100%;
    background:rgba(0,0,0,0.5);
    top:0;
    right:0;
    display:flex;
    justify-content:center;
}
.search{
    position:absolute;
    color:white;
    top:25px;
    font-size:20px;
}
.icons{
    position:absolute;
    bottom:40px;
    display:flex;
    justify-content: center;
    flex-direction:column;
}
.icon-btn{
    margin-top:20px;
    background:white;
    text-decoration:none;
    width:35px;
    height:35px;
    border-radius:50%;
    position:relative;
    color:gray;
    transition:0.4s;

}
.icon-btn:hover{
    color:white;
    background:#817b7b;
}
.icon-btn i{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,0%);
    width: 20;
    height: 20;
}
  </style>