<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covi19</title>
    <style>
.nav{
    position:absolute;
    width:1366px;
    height:80px;
    left:0px;
    top:0px;
    background: #ffffff;
}
.logo{
    position:absolute;
    left:3.95%;
    right:92.83%;
    top:2.34%;
    bottom:92.45%;
}
.covid{
    position:absolute;
    width:224px;
    height:45px;
    left:134px;
    top:18px;

    font-family:Poppins; 
    font-style: normal;
    font-weight: 500;
    font-size:30px;
    line-height:45px;

    color:#000000;
}
.list{
    list-style:none;
}
.home{
    position:absolute;
    width:66px;
    height:33px;
    left:600px;
    top:21px;

    font-family:Poppins;
    font-style:normal;
    font-weight:500;
    font-size:22px;
    line-height:33px;

    color:#000000;
}
.about{
    position:absolute;
    width:66px;
    height:33px;
    left:700px;
    top:23px;

    font-family:Poppins;
    font-style:normal;
    font-weight:normal;
    font-size:22px;
    line-height:33px;

    color:#000000;
    opacity:0.5;   
}
.who{
    position:absolute;
    width:54px;
    height:33px;
    left:800px;
    top:23px;

    font-family:Poppins;
    font-style:normal;
    font-weight:normal;
    font-size:22px;
    line-height:33px;

    color:#000000;
    opacity:0.5;

}
.world{
    position:absolute;
    width:54px;
    height:33px;
    left:900px;
    top:23px;

    font-family:Poppins;
    font-style:normal;
    font-weight:normal;
    font-size:22px;
    line-height:33px;

    color:#000000;
    opacity:0.5;

}
.india{
    position:absolute;
    width:54px;
    height:33px;
    left:1000px;
    top:23px;

    font-family:Poppins;
    font-style:normal;
    font-weight:normal;
    font-size:22px;
    line-height:33px;

    color:#000000;
    opacity:0.5;

}
.vaccine{
    position:absolute;
    width:54px;
    height:33px;
    left:1100px;
    top:23px;

    font-family:Poppins;
    font-style:normal;
    font-weight:normal;
    font-size:22px;
    line-height:33px;

    color:#000000;
    opacity:0.5;

}
.bg {
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#backgroundimage {
    width: 1024px;
  height: 500px;
  background-repeat: no-repeat;
  background-position: cover;
} 
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="image2.png" alt="numberz" width="218px" height="38px" style="margin-left: 100px; margin-top: 15px; float: left; display: inline-block;">

            <div class="nav">
                <div class="logo">
                    <h1>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTM9-PAxnAeB0xge1OlI-denzGD4Xr4h8I-xg&usqp=CAU" width="100" height="100"></img><h2 class="covid">Covid Updates</h2>
                    </h1>
                </div>
                <div>
                <ul>
                    <li class="list">
                        <a href="/" class="home">HOME</a>
                    </li>
                    <li class="list">
                         <a href="https://www.covid19india.org/about" class="about">About</a>
                    </li>
                    <li class="list">
                        <a href="https://www.who.int/india/emergencies/coronavirus-disease-(covid-19)" class="who">WHO</a>
                    </li>   
                    <li class="list">
                        <a href="https://www.who.int/india/emergencies/coronavirus-disease-(covid-19)" class="world">World</a>
                    </li>  <li class="list">
                        <a href="https://www.who.int/india/emergencies/coronavirus-disease-(covid-19)" class="india">India</a>
                    </li>  <li class="list">
                        <a href="https://www.who.int/india/emergencies/coronavirus-disease-(covid-19)" class="vaccine">Vaccine</a>
                    </li>  
                </ul>
                </div>
            </div>
            </nav>
            <div id="backgroundimage">
                <img src="https://www.healtheuropa.eu/wp-content/uploads/2020/03/iStock-nito100.jpg" alt="">
            </div>
    </header>
</body>
</html>

<div class="main-left">
    <img src="https://www.healtheuropa.eu/wp-content/uploads/2020/03/iStock-nito100.jpg">
</div>

<div class="main-right">
    <div class="virus">
        <span>CoronaVirus</span>
    </div>
    <div class="info"> <p>
            The virus is from the CoronaViridae family and has the greatest effect on the human respiratory system.
        </p>
    </div>