<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>World Vaccination Details</title>
    <style>
        * {  
    padding:0;
    margin:0;
    box-sizing:border-box;
    }

    header{
    position:relative;
   }
body{
    font-family:"Roboto";
}
.nav{
    position:absolute;
    width:1366px;
    height:80px;
    left:0px;
    top:0px;
    background: #c9c7c7;
    
}
.logo{
    position:absolute;
    left:3.95%;
    right:92.83%;
    top:2.34%;
    bottom:92.45%;
}
.covid{
    position:absolute;
    width:224px;
    height:45px;
    left:134px;
    top:18px;

    font-family:Poppins; 
    font-style: normal;
    font-weight: 500;
    font-size:30px;
    line-height:45px;

    color:#000000;
}
.list{
    list-style:none;
}
.home{
    position:absolute;
    width:66px;
    height:33px;
    left:616px;
    top:21px;

    font-family:Poppins;
    font-style:normal;
    font-weight:500;
    font-size:22px;
    line-height:33px;

    color:#000000;
}
.about{
    position:absolute;
    width:66px;
    height:33px;
    left:732px;
    top:23px;

    font-family:Poppins;
    font-style:normal;
    font-weight:normal;
    font-size:22px;
    line-height:33px;

    color:#000000;
    opacity:0.5;   
}
.who{
    position:absolute;
    width:54px;
    height:33px;
    left:848px;
    top:23px;

    font-family:Poppins;
    font-style:normal;
    font-weight:normal;
    font-size:22px;
    line-height:33px;

    color:#000000;
    opacity:0.5;

}
.worlds{
    position:absolute;
    width:54px;
    height:33px;
    left:948px;
    top:23px;

    font-family:Poppins;
    font-style:normal;
    font-weight:normal;
    font-size:22px;
    line-height:33px;

    color:#000000;
    opacity:0.5;

}
.india{
    position:absolute;
    width:54px;
    height:33px;
    left:1080px;
    top:23px;

    font-family:Poppins;
    font-style:normal;
    font-weight:normal;
    font-size:22px;
    line-height:33px;

    color:#000000;
    opacity:0.5;

}
        .myDiv {
            border: 5px outset rgb(252, 252, 252);
            background-color: rgb(252, 252, 252);
            text-align: center;
        }
        table.center {
            margin-left: auto;
            margin-right: auto;
        }
        #bold{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
<nav>
    <div class="nav">
        <div class="logo">
            <h1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTM9-PAxnAeB0xge1OlI-denzGD4Xr4h8I-xg&usqp=CAU" width="80" height="80"></img><h2 class="covid">Covid Updates</h2>
            </h1>
        </div>
        <div>
        <ul>
            <li class="list">
                <a href="/" class="home">HOME</a>
            </li>
            <li class="list">
                 <a href="https://www.covid19india.org/about" class="about">ABOUT</a>
            </li>
            <li class="list">
                <a href="https://www.who.int/india/emergencies/coronavirus-disease-(covid-19)" class="who">WHO</a>
            </li> 
            <li class="list">
                <a href="/world" class="worlds">WORLD</a>
            </li>   
            <li class="list">
                <a href="/indiaStates" class="india">INDIA</a>
            </li> 
        </ul>
        </div>
    </div>
    </nav>

<div class="myDiv">
    <h2> World Covid Vaccination  </h2>
<div align=right border="2">
    <a href="/" class="link">Home</a>
    <a href="/indiaStates" class="link">India's States</a>
</div>
<table border="1"  class="center" >
    <thead>
    <tr>
        <td><h2>People Vaccinated</h2></td>
        <td><h2>Country</h2></td>
        <td><h2>Population</h2></td>
    </tr>
    </thead>
    <tbody>
    {{range. }}
    <tr>
        <td> {{ .People_Vaccinated}} </td>
        <td> {{ .Country}} </td>
        <td> {{ .Population}} </td>
    </tr>
    {{ end }}
    </tbody>
</table>
</div>
</header>
</body>
</html>

