<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>

    <link href='https://fonts.googleapis.com/css?family=Roboto&display=swap' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.​css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

    <title>COVID-19</title>
  </head>
  <style>
      * {  
    padding:0;
    margin:0;
    box-sizing:border-box;
    }
header{
    position:relative;
}
body{
    font-family:"Roboto";
}
nav{
    background:#f3f0f0;
    height: 10vh;
    width:100%;
    display:flex;
    align-items:center;
    padding-right:60px;
}

.logo{
    flex:1;
    margin-left:40px;
}

.logo h1{
    letter-spacing:2px;
    font-size:30px;
}
.list-items{
    flex:2;
    display:flex;
    justify-content:space-evenly;
}
.list{
    list-style:none;
}

.link  {
    text-decoration:none;
    color:black;
    font-weight:bold;
    transition:0.4s;
}
.link:hover{
    color:#464343;
}

.main-left{
    height:100%;
    width:50%;
}

.main-right{
    height:100%;
    width:50%;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}

.img-v{
    height:10vw;
    width:10vw;
}
.main-right p{
    font-size:30px;
    padding-top:20px;
}
.main{
    background: #f8f6f6;
    height:90vh;
    display:flex
}
.text{
    margin-left:18%;
    padding-top:32%;
}

.text span{
    font-size:7vw;
    letter-spacing:25px;
    font-weight: bold;
}

.text p{
    padding-top:18px;
    font: weight 12px;
}
.right-bar{
    position:absolute;
    width:60px;
    height:100%;
    background:rgba(0,0,0,0.5);
    top:0;
    right:0;
    display:flex;
    justify-content:center;
}
.search{
    position:absolute;
    color:white;
    top:25px;
    font-size:20px;
}
.icons{
    position:absolute;
    bottom:40px;
    display:flex;
    justify-content: center;
    flex-direction:column;
}
.icon-btn{
    margin-top:20px;
    background:white;
    text-decoration:none;
    width:35px;
    height:35px;
    border-radius:50%;
    position:relative;
    color:gray;
    transition:0.4s;

}
.icon-btn:hover{
    color:white;
    background:#817b7b;
}
.icon-btn i{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,0%);
    width: 20;
    height: 20;
}
  </style>
  <body>
      <header>
        <nav>
            <div class="logo">
                <h1>
                    <img src="https://static.toiimg.com/photo/76038210.cms" width="50" height="50"></img>
                    COVID UPDATES
                </h1>
            </div>
            <ul class="list-items">
                 <li class="list">
                     <a href="https://www.covid19india.org/" class="link">HOME</a>
                 </li>
                 <li class="list">
                    <a href="https://www.covid19india.org/about" class="link">About</a>
                </li>
                <li class="list">
                    <a href="https://www.who.int/india/emergencies/coronavirus-disease-(covid-19)" class="link">WHO</a> 
                </li>   
            </ul>
        </nav>
        <div class="main">
            <div class="main-left">
                <div class="text">
                    <span>CoronaVirus</span>
                    <p>
                        The virus is from the CoronaViridae family<br/>
                        and has the greatest effect on the human<br/>
                        respiratory system.
                    </p>
                    <img src="https://www.news-medical.net/image.axd?picture=2021%2F2%2Fshutterstock_1801955803.jpg" alt="covid virus" class=img-v></img>
                </div>
            </div>
            <div class="main-right">
                <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/1800x1200_virus_3d_render_red_03_other.jpg" alt="covid virus" class=img-v></img>
                <p>COVID-19</p>
                <a href="/world" class="link">World wise</a>
                <a href="/indiaStates" class="link">India's states wise</a>
                <a href="/vaccinated" class="link">World Vaccinated</a>

            </div>
        </div>
        <div class="right-bar">
            <a href="https://www.mygov.in/corona-data/covid19-statewise-status/" class="search"><i class="fas fa-search"></i></a>
             <div class="icons">
                 <a href="https://www.youtube.com/" class="icon-btn"><i class="fa fa-youtube"></i> </a>
                 <a href="https://www.instagram.com/" class="icon-btn"><i class="fa fa-instagram"></i></a>
                 <a href="https://www.twitter.com/" class="icon-btn"><i class="fa fa-twitter"></i></a>
                 <a href="https://www.facebook.com/" class="icon-btn"><i class="fa fa-facebook"></i></a>             
            </div>
        </div>
      </header>
  </body>
</html>
